HOST=0.0.0.0
PORT=1337
APP_KEYS=U5ubInatIDZETFUUJG9yRA==,AHek1zptaERzXkOTWMc2DA==,Y8nQlU/KMeSS1mw8R5esGg==,zBz+TydPHpbMMOe0sUVfbA==
API_TOKEN_SALT=g8Y7JO2Hi5mTHDrIKaN8Uw==
ADMIN_JWT_SECRET=GEyXWCuivhhIrWZBGpE5xA==
TRANSFER_TOKEN_SALT=/qmtvtPPBVAoy6e7jwDCfg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=containers-us-west-138.railway.app
DATABASE_PORT=6558
DATABASE_NAME=railway
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=NQAgNmGX5XxZBbIPG8DD
DATABASE_SSL=false
DATABASE_URL=postgresql://postgres:NQAgNmGX5XxZBbIPG8DD@containers-us-west-138.railway.app:6558/railway
# Cloudnary
JWT_SECRET=hIXkOq/SQidDbX7hz02kdQ==
CLOUDINARY_NAME=dv8wjqj0n
CLOUDINARY_KEY=832594671379154
CLOUDINARY_SECRET=pgFpTaIwoK5CLK_-kysBQCrpC6M
